.header-content{
    width: 100%;
    height: 80px;
    background-color: #fff;
    text-align: right;
    .header-content-top{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #1DA57A;
    }
    .header-content-bottom{
        height: 30px;
        line-height: 30px;
        .header-bottom-left{
            position: relative;
            float: left;
            width: 200px;
            text-align: center;
            &::after{
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -30px;
                border-top:15px solid #fff;
                border-bottom:15px solid transparent;
                border-left:15px solid transparent;
                border-right:15px solid transparent;
            }
        }
        .header-bottom-right{
            float: right;
            margin-right: 20px;
            display: flex;
            align-items: center;
            img{
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}