.admin-loading{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.admin-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 40px;
    height: 40px;
  }
  h1{
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
  }
}